{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "theme": "dark-ansi",
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true
  },
  "hooks": {"SessionStart":[{"matcher":"*","hooks":[{"type":"command","command":"bash '/Users/matt/.claude/hooks/herdr-agent-state.sh' session","timeout":10}]}]}
}
